{
  "name": "tito",
  "version": "1.0.0",
  "description": "Towels In, Towels out",
  "main": "server/start.js",
  "scripts": {
    "start:dev": "nodemon -L server/start.js",
    "start:server": "node server/start.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client;  npm install --dev ; npm run build"
  },
  "author": "Brian Ridsdale",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "fastify": "^3.2.0",
    "fastify-jwt": "^1.5.0",
    "fastify-static": "^3.2.0",
    "fastify-swagger": "^3.3.0",
    "mongoose": "^5.9.29"
  }
}
